# Oauth

./: LICENSE  README.md
oauth/: pom.xml
oauth/src/main/java/version/: oauth2.java
oauth/src/main/java/version/controller/: UserController.java
oauth/src/main/java/version/po/: MyUser.java
oauth/src/main/java/version/service/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
oauth/src/main/resources/: application.yml
oauthjdbc/: pom.xml
oauthjdbc/src/main/java/com/version/: AuthorizationServerConfiguration.java  OAuth2AuthorizationServerConfig.java  WebSecurityConfigurerAdapter.java  oauthjdbc.java
oauthjdbc/src/main/java/com/version/config/: userDetailsServiceImpl.java
oauthjdbc/src/main/java/com/version/controller/: BaseMainController.java  BootGrantController.java
oauthjdbc/src/main/resources/: application.yml
oauthjdbc/src/test/java/com/version/: encode.java  user.java
